##########################################################################################################################################
#  Sample Name                                                   Reduced Name               Color        XSec (pb)    NumEntriesBefore
##########################################################################################################################################
VBF_el_ZpJ_CMSSW532                                             Z+Jets                     5            3503     30459503
VBF_el_STopS_Tbar_CMSSW532                                      STop                       210            25       139974
VBF_el_STopS_T_CMSSW532                                         STop                       210           4.5       259961
VBF_el_STopT_Tbar_CMSSW532                                      STop                       210          32.3      1935072
VBF_el_STopT_T_CMSSW532                                         STop                       210          59.5      3758227
VBF_el_STopTW_Tbar_CMSSW532                                     STop                       210          11.2       493460
VBF_el_STopTW_T_CMSSW532                                        STop                       210          11.2       497658
VBF_el_TTbar_CMSSW532                                           tt_bar                     210       225.196      6923750
VBF_el_W1Jets_CMSSW532                                          W+Jets                     2            5400     23141598
VBF_el_W2Jets_CMSSW532                                          W+Jets                     2            1750     34044921
VBF_el_W3Jets_CMSSW532                                          W+Jets                     2             519     15539503
VBF_el_W4Jets_CMSSW532                                          W+Jets                     2             211     13382803
VBF_el_HWWMH700_CMSSW532_private                                ggH                        4         0.05813       197292
VBF_el_VBFHWWMH700_CMSSW532_private                             qqH                        1         0.01608       194830
