####################################################
########## Cut String For TTree Draw Method #########
#####################################################

## Efficiency test

#l_pt>90

#l_pt>90 && v_pt>200

#l_pt>90 && v_pt>200 && pfMET>80

l_pt>90 && v_pt>200 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && jet_mass_pr > 40

l_pt>90 && v_pt>200 && pfMET>80 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && jet_mass_pr > 40

l_pt>90 && v_pt>200 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && jet_mass_pr > 40

l_pt>90 && v_pt>200 && pfMET>70 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && jet_mass_pr > 40

#l_pt>90 && v_pt>200 && pfMET>80 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && issignal && nbjets_csvm_veto == 0

#l_pt>90 && v_pt>200 && pfMET>80 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && issignal && nbjets_csvm_veto == 0 && (jet_mass_pr>60 && jet_mass_pr<100) 

###  side band cut

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>40 && jet_mass_pr<65) || (jet_mass_pr>105 && jet_mass_pr<130)) && nbjets_csvm_veto == 0 

#v_mt > 30 && issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>40 && jet_mass_pr<65) || (jet_mass_pr>105 && jet_mass_pr<130)) && nbjets_csvm_veto == 0 


### Signal Region cut

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>40 && jet_mass_pr<130) && nbjets_csvm_veto == 0  

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<105) && nbjets_csvm_veto == 0 

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<105)  && nbjets_csvm_veto == 0 && ( jet_tau2tau1 >= 0.5 && jet_tau2tau1 <= 0.75 )

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<105)  && nbjets_csvm_veto == 0 &&  jet_tau2tau1 < 0.5 




## ttbar cut

#pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=40 && ttb_ca8_mass_pr<=130)

#pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=65 && ttb_ca8_mass_pr<=105)


pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=40 && ttb_ca8_mass_pr<=130) && (ttb_ca8_tau2tau1 < 0.5 ) 

#pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=65 && ttb_ca8_mass_pr<=105) && (ttb_ca8_tau2tau1 < 0.5 ) 

pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=70 && ttb_ca8_mass_pr<=100) && (ttb_ca8_tau2tau1 < 0.5 ) 

#pfMET> 80 && v_pt > 100 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 100 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=65 && ttb_ca8_mass_pr<=105) && (ttb_ca8_tau2tau1 < 0.5 ) && l_charge == 1

#pfMET> 80 && v_pt > 100 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 100 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=65 && ttb_ca8_mass_pr<=105) && (ttb_ca8_tau2tau1 < 0.5 ) && l_charge == -1


#pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=65 && ttb_ca8_mass_pr<=105) && (ttb_ca8_tau2tau1 > 0.5 && ttb_ca8_tau2tau1 < 0.75) 

#pfMET> 80 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( ttb_ca8_mass_pr>=70 && ttb_ca8_mass_pr<=100) && (ttb_ca8_tau2tau1 > 0.5 && ttb_ca8_tau2tau1 < 0.75) 
