####################################################
########## Cut String For TTree Draw Method #########
#####################################################

###  side band cut

#issignal && v_pt>200 && pfMET>40 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130))

#issignal && v_pt>200 && pfMET>40 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130)) && nbjets_csvl_veto == 0

#issignal && v_pt>200 && pfMET>40 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130)) && nbjets_csvm_veto == 0

#issignal && v_pt>200 && pfMET>40 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130)) && nbjets_ssvhem_veto == 0

issignal && v_pt>200 && pfMET>70 && l_pt>50 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>=65 && jet_mass_pr<=100) ) && nbjets_csvm_veto == 0


## ttbar cut

#pfMET> 40 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.1 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( jet_mass_pr>=50 && jet_mass_pr<=120)