####################################################
########## Cut String For TTree Draw Method #########
#####################################################

## Efficiency test

#l_pt>90

#l_pt>90 && v_pt>200

#l_pt>90 && v_pt>200 && pfMET>80

#l_pt>90 && v_pt>200 && pfMET>80 && ungroomed_jet_pt>200 && abs(l_eta)<2.4

#l_pt>90 && v_pt>200 && pfMET>80 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && issignal

#l_pt>90 && v_pt>200 && pfMET>80 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && issignal && nbjets_csvm_veto == 0

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<105)  && nbjets_csvm_veto == 0

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>70 && jet_mass_pr<100)  && nbjets_csvm_veto == 0

###  side band cut

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130))

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130)) && nbjets_csvl_veto == 0

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130)) && nbjets_csvm_veto == 0

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>50 && jet_mass_pr<70) || (jet_mass_pr>100 && jet_mass_pr<130)) && nbjets_ssvhem_veto == 0

#issignal && v_pt>200 && pfMET>80 && l_pt>50 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && ((jet_mass_pr>=65 && jet_mass_pr<=100) ) && nbjets_csvm_veto == 0

### Signal Region cut

#issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<100) && nbjets_csvm_veto == 0

issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<105)  && nbjets_csvm_veto == 0 && ( jet_tau2tau1 >= 0.5 && jet_tau2tau1 <= 0.75 )

issignal && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && abs(l_eta)<2.4 && (jet_mass_pr>65 && jet_mass_pr<105)  && nbjets_csvm_veto == 0 &&  jet_tau2tau1 < 0.5



## ttbar cut

#pfMET> 70 && v_pt > 200 && l_pt>90  && abs(l_eta)<2.4 && ttb_ca8_ungroomed_pt > 200 && ( ttb_nak5_same_csvm > 0 || ttb_nak5_oppoveto_csvm > 0) && ( jet_mass_pr>=50 && jet_mass_pr<=120)