####################################################################
# Variable                      Nbin    Min     Max        Label
####################################################################
#l_pt                             50    0       1000      pT_{l}_(GeV)
nPV                              25      0       50       nPV
l_pt                             25    0       500      pT_{l}_(GeV)
#l_eta                            25   -2.5       2.5      #eta_{l}
l_eta                            20   -2.5       2.5      #eta_{l}
l_phi                            30   -3.14      3.14     #phi_{l}
v_pt                             25    200       700      pT^{W}_{l}_(GeV)
v_mt                             20      0       400      mT^{W}_{l}_(GeV)
pfMET                            28      0       560      MET[GeV]
#pfMET                            50      0       1000      MET[GeV]
pfMET_Phi                        20   -3.15      3.15	  #phi_{MET} 
#pfMET_Phi                        30   -3.14      3.14	  #phi_{MET} 
ungroomed_jet_pt                 32    100       740      pT^{AK8}_(GeV)
ungroomed_jet_eta                25    -2.5      2.5        #eta^{AK8}
ungroomed_jet_phi                30    -3.14     3.14     #phi^{AK8}
ungroomed_PuppiAK8_jet_pt                 32    100       740      pT^{puppi AK8}_(GeV)
ungroomed_PuppiAK8_jet_eta                25    -2.5      2.5        #eta^{puppi AK8}
ungroomed_PuppiAK8_jet_phi                30    -3.14     3.14     #phi^{puppi AK8}
#jet_mass_pr                       15      65       105     Jet_Pruned_Mass_(GeV/c^{2})
jet_mass_pr                      22      40       150    Jet_Pruned_Mass_(GeV)
jet_mass_so                      22      40       150    Jet_Softdrop_Mass_(GeV/c^{2})
PuppiAK8_jet_mass_pr                      22      40       150    puppiAK8_Jet_Pruned_Mass_(GeV/c^{2})
PuppiAK8_jet_mass_so                      22      40       150    puppiAK8_Jet_Softdrop_Mass_(GeV/c^{2})
mass_lvj_type0                   40    0       3000    M_{WW}_(GeV/c^{2})
mass_lvj_type2                   40    0       3000    M_{WW}_(GeV/c^{2})
#mass_lvj_type0_met                   56    200       3000    M_{WW}_(GeV/c^{2})
#mass_lvj_type2_met                   56    200       3000    M_{WW}_(GeV/c^{2})
nu_pz_type0                   30   -500      500        pZ^{#nu}[GeV]
nu_pz_type2                   30   -500      500        pZ^{#nu}[GeV]
#nu_pz_type0_met                   60   -500      500        pZ^{#nu}[GeV]
#nu_pz_type2_met                   60   -500      500        pZ^{#nu}[GeV]
#nbjets_csvl_veto                  5      0       5        N_{bjet}^{csvl}
#nbjets_csvm_veto                  5      0       5        N_{bjet}^{csvm}
#nbjets_csvt_veto                  5      0       5        N_{bjet}^{csvt}
#numberJetBin                      5      0       5        N_{jets}
jet_tau2tau1                     25     0.      1.       #tau_{2}/#tau_{1}
PuppiAK8_jet_tau2tau1                     25     0.      1.       puppiAK8_#tau_{2}/#tau_{1}
jet2_pt				 25	0	500	 pT^{AK4}_{1}_(GeV)
jet2_btag				 25	0	1	 btag^{AK4}_{1}_(GeV)
jet3_pt				 25	0	500	 pT^{AK4}_{1}_(GeV)
jet3_btag				 25	0	1	 btag^{AK4}_{1}_(GeV)
#jet_tau2tau1_exkT                30     0.1      1.      #tau_{2}/#tau_{1}_extkT
#jet_tau2tau1_pr                  30     0.1      1.      #tau_{2}/#tau_{1}_pruned
#jet_massdrop_pr                  35     0.1      1.      Pruned_Mass_Drop_(GeV/c^{2})
#jet_qjetvol                      35     0        1.         QjetVolatility
#jet_charge                       50     -2.5     2.5       Jet_Charge
#jet_charge_k05                       50     -2.0     2.0       Jet_Charge_k05
#jet_charge_k07                       50     -1.5     1.5       Jet_Charge_k07
#jet_charge_k10                       45     -0.8     0.8       Jet_Charge_k10
#jet_GeneralizedECF                   35     0.     0.6       Jet_Generalized_ECF
#ttb_ca8_mass_pr                   25      40      130      Jet_Pruned_Mass_(GeV/c^{2})
#ttb_ht                            35     0      700       
#ttb_ca8_ungroomed_pt              30   200      600       pT^{AK8}[GeV]
#ttb_ca8_tau2tau1_exkT             30    0.1      1.0      #tau_{2}/#tau_{1}_exkT
#ttb_ca8_tau2tau1_pr               30    0.1      1.0       #tau_{2}/#tau_{1}_pruned
#ttb_ca8_tau2tau1                  30    0.1      1.0       #tau_{2}/#tau_{1}
#ttb_ca8_charge                    50     -2.5     2.5       Jet_Charge
#ttb_ca8_charge_k05                50     -2.0     2.0       Jet_Charge_k05
#ttb_ca8_charge_k07                50     -1.5     1.5       Jet_Charge_k07
#ttb_ca8_charge_k10                45     -0.8     0.8       Jet_Charge_k10
#ttb_ca8_GeneralizedECF            30     0.     0.5       Jet_Generalized_ECF
#ttb_ca8_mu                        20    0.1      0.7       Pruned_Mass_Drop_(GeV/c^{2})
#ttb_mlvj                          40   400     1400       M_{WW}(GeV/c^{2})
#vbf_maxpt_j1_bDiscriminatorCSV  50      0       1          j1_bDiscriminator
#vbf_maxpt_j1_eta                50      -5      5          #eta_{j1}
#vbf_maxpt_j1_pt                 50      0       300        pT_{j1}_(GeV)
#vbf_maxpt_j1_QGLikelihood       50      0       1          j1_QGLikelihood
#vbf_maxpt_j2_bDiscriminatorCSV  50      0       1          j2_bDiscriminator
#vbf_maxpt_j2_eta                50      -5      5          #eta_{j2}
#vbf_maxpt_j2_pt                 50      0       300        pT_{j2}_(GeV)
#vbf_maxpt_j2_QGLikelihood       50      0       1          j2_QGLikelihood
#abs(vbf_maxpt_j1_eta-vbf_maxpt_j2_eta) 35    0       9     #Delta#eta_{jj}
#vbf_maxpt_jj_m                  40      0       800        M_{jj}_(GeV/c^{2})
#vbf_maxpt_jj_phi                50      -3.14   3.14       #phi_{jj}
#vbf_maxpt_jj_eta                30      -4.7       4.7     #eta_{jj}
#mass_ungroomedjet_closerjet      30      80     400         M_{top}^{had}
#mass_leptonic_closerjet          30      100     400   	    M_{top}^{lep}
