#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
WWTree_data                                                 DATA             1                  1               1
WWTree_WJets_50ns                                           W+Jets           2                  61526.7         24089991
WWTree_WW_50ns                                              WW               4                  118.7           994416
WWTree_WZ_50ns                                              WZ               4                  66.1            989608
WWTree_ZZ_50ns                                              ZZ               4                  15.4            998848
#WWTree_sch_bar                                             STop             7                  4.16            ?
#WWTree_sch                                                 STop             7                  10.11           ?
WWTree_tch_bar_50ns                                         STop             7                  26.07           681900
WWTree_tch_50ns                                             STop             7                  43.80           1273800
WWTree_tWch_50ns                                            STop             7                  35.6            998400
WWTree_tWch_bar_50ns                                        STop             7                  35.6            1000000
WWTree_TTbar_amcatnlo_50ns                                  tt_bar           210                831.76          4994250
#WWTree_TTbar_madgraph_50ns                                 tt_bar           210                831.76          4992231
#WWTree_TTbar_powheg_50ns                                   tt_bar           210                831.76          19665194
WWTree_RSGraviton1000                                       RSGrav1000       1			0.377865	32448