#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
WWTree_data		                                    DATA             1			1		1
WWTree_WJets_50ns                                           W+Jets           2			20488.7		24089991
WWTree_WW_50ns						    WW               4			63.21		994416
WWTree_WZ_50ns						    WZ               4			22.82		989608
WWTree_ZZ_50ns                                              ZZ               4			10.32		998848
#WWTree_sch_bar                                             STop             7			4.16		?
#WWTree_sch                                                 STop             7			10.11		?
WWTree_tch_bar_50ns                                         STop             7			80.97		681900
WWTree_tch_50ns                                             STop             7			216.99		1273800
WWTree_tWch_50ns                                            STop             7			38.09		998400
WWTree_tWch_bar_50ns                                        STop             7			38.09		1000000
WWTree_TTbar_amcatnlo_50ns				    tt_bar           210		831.76		4994250
#WWTree_TTbar_madgraph_50ns				    tt_bar           210		831.76		4992231
#WWTree_TTbar_powheg_50ns				    tt_bar           210		831.76		19665194
WWTree_RSGraviton2000                                       RSGrav2000       1                  0.00751431      31295