#####################################################
########## Cut String For TTree Draw Method #########
#####################################################

## SB + SR

####issignal==1 && v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 105) || (jet_mass_pr>135 && jet_mass_pr<150))

#issignal==1 && v_pt>150 && pfMET>40 && l_pt>30 && ungroomed_jet_pt>150 && nBTagJet_medium <1 && jet_tau2tau1<0.6 && ((jet_mass_pr > 40 && jet_mass_pr < 150))
#|| (jet_mass_pr>135 && jet_mass_pr<150))

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 40 && jet_mass_pr < 150 && jet_tau2tau1<0.6

##issignal==1 && v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 65) || (jet_mass_pr > 135 && jet_mass_pr < 150))

#issignal==1 && v_pt>200 && pfMET>80 && l_pt>120 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 65) || (jet_mass_pr > 135 && jet_mass_pr < 150))

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_so > 40 && jet_mass_so < 65) || (jet_mass_so > 135 && jet_mass_so < 150)) 

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 65) || (jet_mass_pr > 135 && jet_mass_pr < 150)) && jet_tau2tau1<0.6

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 65) || (jet_mass_pr > 135 && jet_mass_pr < 150)) && jet_tau2tau1<0.6

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 65)) && jet_tau2tau1<0.45

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 40 && jet_mass_pr < 130

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 40 && jet_mass_pr < 130 && jet_tau2tau1<0.5 

#v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 40 && jet_mass_pr < 130 && jet_tau2tau1<0.5

#issignal==1 && v_pt>100 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>100 && nBTagJet_medium <1 && jet_mass_pr > 40 && jet_mass_pr < 130

## SB 

#####issignal==1 && v_pt>200 && pfMET>40 && l_pt>30 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && ((jet_mass_pr > 40 && jet_mass_pr < 65) || (jet_mass_pr>135 && jet_mass_pr<150)) 
#&& jet_tau2tau1<0.6

## SR

issignal==1 && v_pt>200 && pfMET>40 && l_pt>30 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && (jet_mass_pr > 65 && jet_mass_pr < 105) && jet_tau2tau1<0.6

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 65 && jet_mass_pr < 105 && jet_tau2tau1<0.6

###issignal==1 && v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 65 && jet_mass_pr < 105

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium <1 && jet_mass_pr > 65 && jet_mass_pr < 105 && jet_tau2tau1<0.5 && mass_lvj_type0 > 2600 && mass_lvj_type0 < 3400

####### ttbbar control region

######v_pt>200 && pfMET>40 && l_pt>53 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 150

#v_pt>200 && pfMET>40 && l_pt>30 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 150

#v_pt>200 && pfMET>40 && l_pt>30 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 150

#v_pt>200 && pfMET>80 && l_pt>120 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 150 && jet_tau2tau1<0.6

#v_pt>200 && pfMET>80 && l_pt>120 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 150

#v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 150 && jet_tau2tau1>0.45 && jet_tau2tau1<0.6

#v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_so > 40 && jet_mass_so < 150

