#####################################################
########## Cut String For TTree Draw Method #########
#####################################################

## SB + SR

v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && issignal==1 && nBTagJet_medium<1 && jet_mass_pr > 40 && jet_mass_pr < 130

#v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && issignal==1 && nBTagJet_medium<1 && jet_mass_pr > 40 && jet_mass_pr < 130 && jet_tau2tau1<0.5

#issignal==1 && v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && deltaR_lak8jet > (3.14/2.) && deltaphi_Vak8jet > 2.0 && deltaphi_METak8jet > 2.0 && nBTagJet_medium ==0 && jet_mass_pr > 40 && jet_mass_pr < 130

## SB 


## SR

#v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && issignal==1 && nBTagJet_medium<1 && jet_mass_pr > 65 && jet_mass_pr < 105 && jet_tau2tau1<0.5


####### ttbbar control region

#v_pt>200 && pfMET>80 && l_pt>90 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 130

