#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
WWTree_data_golden_2p1                                                 DATA             1                  1               1
#WWTree_data_muonPhys                                                 DATA             1                  1               1
#WWTree_WJets                                               W+Jets           2                  61526.7         24184766
WWTree_WJets100                                             W+Jets           2                  1347            10152718
WWTree_WJets200                                             W+Jets           2                  360.           5221599
WWTree_WJets400                                             W+Jets           2                  48.9            1745914
#WWTree_WJets600                                             W+Jets           2                  18.77            1039152
WWTree_WJets600bis                                          W+Jets           2                  12.8            4041997
WWTree_WJets800                                             W+Jets           2                  5.26            1574633
WWTree_WJets1200                                             W+Jets           2                  1.33            255637
WWTree_WJets2500                                             W+Jets           2                  0.03089         253036
#WWTree_WW                                                   WW               4                  118.7           993640
#WWTree_WZ                                                   WZ               4                  47.13            978512
#WWTree_ZZ                                                  ZZ               4                   16.523            996944
WWTree_WW_excl                                             WW               4                  49.997           1951600
WWTree_WZ_excl                                             WZ               4                  10.71           14346866
#WWTree_WZ_excl                                             WZ               4                  10.71           24714550
WWTree_ZZ_excl                                              ZZ               4                 3.22            18790122
#WWTree_ZZ_excl                                              ZZ               4                 3.22           11863244
#WWTree_ZJets                                               Z+Jets           5                  ?               ?
#WWTree_sch_bar                                             STop             7                  4.16            ?
#WWTree_sch                                                  STop             7                  3.65792         984400
WWTree_sch                                                  STop             7                  3.65792         613384
WWTree_tch_bar                                              STop             7                  26.0659         1680200
WWTree_tch                                                  STop             7                  43.79844        3299800
WWTree_tWch                                                 STop             7                  35.6            995600
WWTree_tWch_bar                                             STop             7                  35.6             988500
#WWTree_TTbar_amcatnlo                                       tt_bar           210                831.76          42784971
#WWTree_TTbar_madgraph                                      tt_bar           210                831.76          11344206
WWTree_TTbar                                        tt_bar           210                831.76          19757190
#WWTree_RSGraviton2000                                       RSGrav2000       1                  0.00751431      31295
#WWTree_BulkGraviton2000                                       BulkG2000       1              0.000004197     50000
#######WWTree_WprimeToWZ1000                                       Wprime1TeV       1                  0.102236        50000
###WWTree_BulkGraviton1000                                       BulkG1TeV       1              0.000359194     50000
#WWTree_RSGraviton1000                                       RSGrav1TeV       1                  0.377865        32448
#WWTree_Higgs1000					     Higgs1TeV	      1			 0.11877	 400000
#WWTree_RSGraviton800                                       RSGrav800GeV       1                  1.16691        31906
#WWTree_BulkGraviton1400                                       RSGrav1000       1                 0.000045798         50000
#WWTree_WprimeToWZ1400                                       Wprime1000       1                  0.031283         50000
#WWTree_BulkGraviton2000                                       RSGrav1000       1                 0.000004197          14800
#WWTree_WprimeToWZ1800                                       Wprime1000       1                  0.010458          49800
#WWTree_BulkGraviton3000                                       RSGrav1000       1                 0.000000172          49800
#WWTree_WprimeToWZ3000                                       Wprime1000       1                  0.0006039          49600
WWTree_BulkGraviton750					     BulkGrav750      1			 0.110500282	    50000
