#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
#WWTree_data                                                      DATA             1               1             1
WWTree_WJets100                                             W+Jets           2            1817      2350691
WWTree_WJets200                                             W+Jets           2            471.6      2181725
WWTree_WJets400                                             W+Jets           2            55.61      2413944
WWTree_WJets600                                             W+Jets           2            18.81      4581825
#WWTree_WW                                                       WW               4          54.838      10000431
#WWTree_WZ                                                        WZ               4           33.21      10000283
#WWTree_ZJets                                                     Z+Jets           5            3503      30459503
#WWTree_ZZ                                                        ZZ               4           17.65       9799908
WWTree_sch_bar                                                   STop             7            4.16        250000
WWTree_sch                                                       STop             7            7.2        499999
WWTree_tch_bar                                                   STop             7            80.97       1999793 
WWTree_tch                                                       STop             7            136.05       3990985
WWTree_tWch                                                      STop             7            35.6        986096
WWTree_tWch_bar                                                  STop             7            35.6        971797
#WWTree_TTbar_old                                                    tt_bar           210         424.5       2991609
WWTree_TTbar							     tt_bar           210         831.76      25446880
WWTree_RSGraviton1000                                                    RSGrav1000              1           2.37       27614