#####################################################
########## Cut String For TTree Draw Method #########
#####################################################

## SB + SR

#issignal==1 && v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && deltaR_lak8jet > (3.14/2.) && deltaphi_Vak8jet > 2.0 && deltaphi_METak8jet > 2.0 && nBTagJet_medium == 0 && jet_mass_pr > 40 && jet_mass_pr < 130

## SB 


## SR


####### ttbbar control region

v_pt>200 && pfMET>40 && l_pt>50 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && jet_mass_pr > 40 && jet_mass_pr < 130

