#####################################################
########## Cut String For TTree Draw Method #########
#####################################################

## SB + SR

v_pt>200 && pfMETpuppi>80 && l_pt>50 && ungroomed_PuppiAK8_jet_pt>200 && issignal_PuppiAK8==1 && nBTagJet_medium<1 && ((PuppiAK8_jet_mass_so > 40 && PuppiAK8_jet_mass_so < 65) || (PuppiAK8_jet_mass_so>135 && PuppiAK8_jet_mass_so<150)) 

###v_pt>200 && pfMET>80 && l_pt>50 && ungroomed_jet_pt>200 && issignal==1 && nBTagJet_medium<1 && ((jet_mass_pr > 40 && jet_mass_pr < 65) || (jet_mass_pr>135 && jet_mass_pr<150)) 

## SB 

## SR

###v_pt>200 && pfMET>80 && l_pt>45 && ungroomed_jet_pt>200 && issignal==1 && (jet_mass_pr > 65 && jet_mass_pr < 105) && jet_tau2tau1<0.45 && nBTagJet_medium<1 
#&& mass_lvj_type2 > 600 && mass_lvj_type2 < 1500


####### ttbbar control region

##v_pt>200 && pfMET>80 && l_pt>45 && ungroomed_jet_pt>200 && nBTagJet_medium > 0 && PuppiAK8_jet_mass_so > 40 && PuppiAK8_jet_mass_so < 150

v_pt>200 && pfMETpuppi>80 && l_pt>45 && ungroomed_PuppiAK8_jet_pt>200 && nBTagJet_medium > 0 && PuppiAK8_jet_mass_so > 40 && PuppiAK8_jet_mass_so < 150
