#####################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
WWTree_pseudodata                                           DATA             1                  1               1
WWTree_WJets100                                             W+Jets           2                  1292            10142187
WWTree_WJets200                                             W+Jets           2                  385.9           5231856
WWTree_WJets400                                             W+Jets           2                  47.9            1901705
WWTree_WJets600                                             W+Jets           2                  19.9            1036108
WWTree_WW                                                   WW               4                  63.21           994416
#WWTree_WZ                                                  WZ               4                  ?               ?
#WWTree_ZJets                                               Z+Jets           5                  ?               ?
WWTree_ZZ                                                   ZZ               4                  10.32           996168
#WWTree_sch_bar                                             STop             7                  4.16            250000
WWTree_sch                                                  STop             7                  10.11           984400
#WWTree_tch_bar                                             STop             7                  80.97           1999800
WWTree_tch                                                  STop             7                  216.99          2966200
WWTree_tWch                                                 STop             7                  38.09           995600
WWTree_tWch_bar                                             STop             7                  38.09           1000000
#WWTree_TTbar_old                                           tt_bar           210                424.5           2991609
WWTree_TTbar                                                tt_bar           210                831.76          42730273
WWTree_RSGraviton4000                                       RSGrav4000       1                  0.0000424117    32207