#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################

RD_WmunuJets_DataAll_GoldenJSON_19p3invfb                     	DATA		1	1            1
RD_mu_WJets_CMSSW532						W+Jets		2	37500	     76102995
RD_mu_WW_CMSSW532						WW		7	57.1         10000283
RD_mu_WZ_CMSSW532						WZ		7	22.4	     10000283
RD_mu_ZpJ_CMSSW532						Z+Jets		5	3530	     30459503
RD_mu_ZZ_CMSSW532						ZZ		7	9.03	     9799908
RD_mu_STopS_Tbar_CMSSW532					STop		8	2.5	     139974
RD_mu_STopS_T_CMSSW532						STop		8	4.5	     259961
RD_mu_STopT_Tbar_CMSSW532					STop		8	32.3	     1935072
RD_mu_STopT_T_CMSSW532						STop		8	59.5	     3758227
RD_mu_STopTW_Tbar_CMSSW532					STop		8	11.2	     493460
RD_mu_STopTW_T_CMSSW532						STop		8	11.2	     497658
RD_mu_TTbar_CMSSW532						tt_bar		8	225.197	     6923750
RD_mu_HWWMH600_CMSSW532_private					ggH		4	0.523	     296946
RD_mu_VBFHWWMH600_CMSSW532_private				qqH             1	0.09688	     298292
