#####################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
VBF_WmunuJets_DataAll_GoldenJSON_19p3invfb                      DATA             1               1            1
VBF_mu_ZpJ_CMSSW532                                             Z+Jets                     5            3503     30459503
VBF_mu_STopS_Tbar_CMSSW532                                      STop                       210              25       139974
VBF_mu_STopS_T_CMSSW532                                         STop                       210             4.5       259961
VBF_mu_STopT_Tbar_CMSSW532                                      STop                       210            32.3      1935072
VBF_mu_STopT_T_CMSSW532                                         STop                       210            59.5      3758227
VBF_mu_STopTW_Tbar_CMSSW532                                     STop                       210            11.2       493460
VBF_mu_STopTW_T_CMSSW532                                        STop                       210            11.2       497658
VBF_mu_TTbar_CMSSW532                                           tt_bar                     210         225.196      6923750
#VBF_mu_TTbar_matchingup_CMSSW532                                tt_bar                     210         228.308      5415010
#VBF_mu_TTbar_matchingdown_CMSSW532                              tt_bar                     210         214.600      5476728
#VBF_mu_TTbar_scaleup_CMSSW532                                   tt_bar                     210         225.197      5009488
#VBF_mu_TTbar_scaledown_CMSSW532                                 tt_bar                     210         228.0        5387181
#VBF_mu_TTbar_powheg_CMSSW532                                    tt_bar                     210         225.197     21675970
#VBF_mu_WJets_madgraph_CMSSW532                                  W+Jets                     2           36257     76102995
#VBF_mu_WJets_matchingdown_madgraph_CMSSW532                     W+Jets                     2           35331     21364637
#VBF_mu_WJets_matchingup_madgraph_CMSSW532                       W+Jets                     2           36045     20976082
#VBF_mu_WJets_scaleup_madgraph_CMSSW532                          W+Jets                     2           39627     20760884
#VBF_mu_WJets_scaledown_madgraph_CMSSW532                        W+Jets                     2           38080     20760884
VBF_mu_W1Jets_CMSSW532                                          W+Jets                     2            5400     23141598
VBF_mu_W2Jets_CMSSW532                                          W+Jets                     2            1750     34044921
VBF_mu_W3Jets_CMSSW532                                          W+Jets                     2             519     15539503
VBF_mu_W4Jets_CMSSW532                                          W+Jets                     2             211     13382803
#VBF_mu_WpJPt100_CMSSW532                                        W+Jets                     2           289.2      8955318
#VBF_mu_WpJPt100_herwig_CMSSW532                                 W+Jets                     2           289.2     13256090
#VBF_mu_WpJPt180_CMSSW532                                       W+Jets                     2            34.88      9739464
VBF_mu_WW_CMSSW532                                              WW                         7          54.838     10000431
VBF_mu_WZ_CMSSW532                                              WZ                         7         32.3161     10000283
VBF_mu_ZZ_CMSSW532                                              ZZ                         7            8.05      9799908
VBF_mu_HWWMH700_CMSSW532_private                               ggH               4         0.05813       197292
VBF_mu_VBFHWWMH700_CMSSW532_private                            qqH               1         0.01608       194830
