#####################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################

RD_WenuJets_DataAllSingleElectronTrigger_GoldenJSON_19p2invfb  DATA                       1                1            1
RD_el_WJets_madgraph_CMSSW532                                  W+Jets                     2            36257     76102995
#RD_el_W1Jets_CMSSW532                                          W+Jets                     2             6400     23141598
#RD_el_W2Jets_CMSSW532                                          W+Jets                     2             2086     34044921
#RD_el_W3Jets_CMSSW532                                          W+Jets                     2              618     15539503
#RD_el_W4Jets_CMSSW532                                          W+Jets                     2              255     13382803
#RD_el_WpJPt100_CMSSW532                                        W+Jets                     2            289.2      8955318
RD_el_WW_CMSSW532                                              WW                         7           54.838     10000431
RD_el_WZ_CMSSW532                                              WZ                         7          32.3161     10000283
RD_el_ZpJ_CMSSW532                                             Z+Jets                     5             3503     30459503
RD_el_ZZ_CMSSW532                                              ZZ                         7             8.05      9799908
RD_el_STopS_Tbar_CMSSW532                                      STop                       8               25       139974
RD_el_STopS_T_CMSSW532                                         STop                       8              4.5       259961
RD_el_STopT_Tbar_CMSSW532                                      STop                       8             32.3      1935072
RD_el_STopT_T_CMSSW532                                         STop                       8             59.5      3758227
RD_el_STopTW_Tbar_CMSSW532                                     STop                       8             11.2       493460
RD_el_STopTW_T_CMSSW532                                        STop                       8             11.2       497658
RD_el_HWWMH800_CMSSW532_private                                ggH                        4           0.1095       198750
RD_el_VBFHWWMH800_CMSSW532_private                             qqH                        1          0.04365       192735