#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################

RD_WenuJets_DataAllSingleElectronTrigger_GoldenJSON_19p2invfb	DATA		1	1            1
RD_el_WJets_CMSSW532						W+Jets		2	37500	     76102995
RD_el_WW_CMSSW532						WW		7	57.1         10000283
RD_el_WZ_CMSSW532						WZ		7	22.4	     10000283
RD_el_ZpJ_CMSSW532						Z+Jets		5	3530	     30459503
RD_el_ZZ_CMSSW532						ZZ		7	9.03	     9799908
RD_el_STopS_Tbar_CMSSW532					STop		8	2.5	     139974
RD_el_STopS_T_CMSSW532						STop		8	4.5	     259961
RD_el_STopT_Tbar_CMSSW532					STop		8	32.3	     1935072
RD_el_STopT_T_CMSSW532						STop		8	59.5	     3758227
RD_el_STopTW_Tbar_CMSSW532					STop		8	11.2	     493460
RD_el_STopTW_T_CMSSW532						STop		8	11.2	     497658
RD_el_TTbar_CMSSW532						tt_bar		8	225.197	     6923750
RD_el_HWWMH800_CMSSW532_private                                 ggH             4       0.1095       299928
RD_el_VBFHWWMH800_CMSSW532_private                              qqH             1       0.04365      297045