#####################################################################################################################
#  Sample Name 					            Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
RD_WenuJets_DataAllSingleElectronTrigger_GoldenJSON_19p2invfb  DATA             1               1            1
RD_el_WJets_madgraph_CMSSW532                                  W+Jets           2           36257     76102995
#RD_el_WJets_matchingdown_madgraph_CMSSW532                     W+Jets           2           35331     21364637
#RD_el_WJets_matchingup_madgraph_CMSSW532                       W+Jets           2           36045     20976082
#RD_el_WJets_scaleup_madgraph_CMSSW532                          W+Jets           2           39627     20760884
#RD_el_WJets_scaledown_madgraph_CMSSW532                        W+Jets           2           38080     20760884
#RD_el_W1Jets_CMSSW532                                          W+Jets           2            6400     23141598
#RD_el_W2Jets_CMSSW532                                          W+Jets           2            2086     34044921
#RD_el_W3Jets_CMSSW532                                          W+Jets           2             618     15539503
#RD_el_W4Jets_CMSSW532                                          W+Jets           2             255     13382803
#RD_el_WpJPt100_CMSSW532                                        W+Jets           2           289.2      8955318
#RD_el_WpJPt100_herwig_CMSSW532                                 W+Jets           2           289.2     13256090
#RD_el_WpJPt180_CMSSW532                                       W+Jets            2           34.88      9739464
RD_el_WW_CMSSW532                                              WW               7          54.838     10000431
RD_el_WZ_CMSSW532                                              WZ               7         32.3161     10000283
RD_el_ZpJ_CMSSW532                                             Z+Jets           5            3503     30459503
RD_el_ZZ_CMSSW532                                              ZZ               7            8.05      9799908
RD_el_STopS_Tbar_CMSSW532                                      STop             8              25       139974
RD_el_STopS_T_CMSSW532                                         STop             8             4.5       259961
RD_el_STopT_Tbar_CMSSW532                                      STop             8            32.3      1935072
RD_el_STopT_T_CMSSW532                                         STop             8            59.5      3758227
RD_el_STopTW_Tbar_CMSSW532                                     STop             8            11.2       493460
RD_el_STopTW_T_CMSSW532                                        STop             8            11.2       497658
RD_el_TTbar_CMSSW532                                           tt_bar           8         225.196      6923750
#RD_el_TTbar_matchingup_CMSSW532                                tt_bar           8         228.308      5415010
#RD_el_TTbar_matchingdown_CMSSW532                              tt_bar           8         214.600      5476728
#RD_el_TTbar_scaleup_CMSSW532                                   tt_bar           8         225.197      5009488
#RD_el_TTbar_scaledown_CMSSW532                                 tt_bar           8         228.0        5387181
#RD_el_TTbar_powheg_CMSSW532                                    tt_bar           8         225.197     21675970
RD_el_HWWMH900_CMSSW532_private                                ggH              4         0.01469       199932
RD_el_VBFHWWMH900_CMSSW532_private                             qqH              1         0.00817       197695
