#####################################################################################################################
#  Sample Name                                              Reduced Name      Color     XSec (pb)    NumEntriesBefore
######################################################################################################################
RD_WmunuJets_DataAll_GoldenJSON_19p3invfb                 	DATA		4	1	            1
RD_mu_WJets_CMSSW532						W+Jets		2	37500	            76102995
RD_mu_WW_CMSSW532						WW		5	57.1	            10000283
RD_mu_WZ_CMSSW532						WZ		3	22.4	            10000283
RD_mu_ZpJ_CMSSW532						Z+Jets		4	3530	            30459503
RD_mu_ZZ_CMSSW532						ZZ		7	9.03	            9799908
RD_mu_STopS_Tbar_CMSSW532					STop		51	2.5	            139974
RD_mu_STopS_T_CMSSW532						STop		51	4.5	            259961
RD_mu_STopT_Tbar_CMSSW532					STop		51	32.3	            1935072
RD_mu_STopT_T_CMSSW532						STop		51	59.5	            3758227
RD_mu_STopTW_Tbar_CMSSW532					STop		51	11.2	            493460
RD_mu_STopTW_T_CMSSW532						STop		51	11.2	            497658
RD_mu_TTbar_CMSSW532						tt_bar		6	225.197	            6923750
RD_mu_HWWMH700_CMSSW532_private					ggH		8	0.228	            299938
RD_mu_VBFHWWMH700_CMSSW532_private				qqH             4	0.06330	            297683
