####################################################################
# Variable                      Nbin    Min     Max        Label
####################################################################

l_pt                             50      0       600      pT_{l}_(GeV)
l_eta                            25   -2.1       2.1      #eta_{l}
l_phi                            30   -3.14      3.14     #phi_{l}
v_pt                             45    100       600      pT^{W}_{l}_(GeV)
v_mt                             30      0       150      mT^{W}_{l}_(GeV)
pfMET                            35      0       500      MET[GeV]
pfMET_Phi                        30   -3.14      3.14	  #phi_{MET} 
nPV                              40      0       40       nPV
ungroomed_jet_pt                 20    300       500      pT^{CA8}_(GeV)
ungroomed_jet_eta                35    -3.      3.        #eta^{CA8}
ungroomed_jet_phi                40    -3.14     3.14     #phi^{CA8}
#jet_mass_pr                      25      60       100      Jet_Pruned_Mass_(GeV/c^{2})
jet_mass_pr                      30      40       130    Jet_Pruned_Mass_(GeV/c^{2})
mass_lvj_type0                   56    200       3000    M_{WW}_(GeV/c^{2})
mass_lvj_type2                   56    200       3000    M_{WW}_(GeV/c^{2})
mass_lvj_type0_met                   56    200       3000    M_{WW}_(GeV/c^{2})
mass_lvj_type2_met                   56    200       3000    M_{WW}_(GeV/c^{2})
nu_pz_type0                   60   -500      500        pZ^{#nu}[GeV]
nu_pz_type2                   60   -500      500        pZ^{#nu}[GeV]
nu_pz_type0_met                   60   -500      500        pZ^{#nu}[GeV]
nu_pz_type2_met                   60   -500      500        pZ^{#nu}[GeV]
nbjets_csvl_veto                  5      0       5        N_{bjet}^{csvl}
nbjets_csvm_veto                  5      0       5        N_{bjet}^{csvm}
nbjets_csvt_veto                  5      0       5        N_{bjet}^{csvt}
numberJetBin                      5      0       5        N_{jets}
jet_tau2tau1                     30     0.1      1.       #tau_{2}/#tau_{1}
#jet_tau2tau1_exkT                30     0.1      1.      #tau_{2}/#tau_{1}_extkT
#jet_tau2tau1_pr                  30     0.1      1.      #tau_{2}/#tau_{1}_pruned
jet_massdrop_pr                  35     0.1      1.      Pruned_Mass_Drop_(GeV/c^{2})
jet_qjetvol                      35     0        1.         QjetVolatility
jet_charge                       50     -2.5     2.5       Jet_Charge
#jet_charge_k05                       50     -2.0     2.0       Jet_Charge_k05
#jet_charge_k07                       50     -1.5     1.5       Jet_Charge_k07
#jet_charge_k10                       45     -0.8     0.8       Jet_Charge_k10
#jet_GeneralizedECF                   35     0.     0.6       Jet_Generalized_ECF
#ttb_ca8_mass_pr                   25      40      130      Jet_Pruned_Mass_(GeV/c^{2})
#ttb_ht                            35     0      700       
#ttb_ca8_ungroomed_pt              30   200      600       pT^{CA8}[GeV]
#ttb_ca8_tau2tau1_exkT             30    0.1      1.0      #tau_{2}/#tau_{1}_exkT
#ttb_ca8_tau2tau1_pr               30    0.1      1.0       #tau_{2}/#tau_{1}_pruned
#ttb_ca8_tau2tau1                  30    0.1      1.0       #tau_{2}/#tau_{1}
#ttb_ca8_charge                    50     -2.5     2.5       Jet_Charge
#ttb_ca8_charge_k05                50     -2.0     2.0       Jet_Charge_k05
#ttb_ca8_charge_k07                50     -1.5     1.5       Jet_Charge_k07
#ttb_ca8_charge_k10                45     -0.8     0.8       Jet_Charge_k10
#ttb_ca8_GeneralizedECF            30     0.     0.5       Jet_Generalized_ECF
#ttb_ca8_mu                        20    0.1      0.7       Pruned_Mass_Drop_(GeV/c^{2})
#ttb_mlvj                          40   400     1400       M_{WW}(GeV/c^{2})
#jet_grsens_tr                      40    0.4       1.1     Trimmed_Mass_Drop_(GeV/c^{2})
#jet_grsens_ft                      40    0.4       1.3     Filtered_Mass_Drop_(GeV/c^{2})
#jet_pt1frac                        30    0.4       1.0     p_{T}^{1}/p_{T}
#jet_pt2frac                        30    0.1       0.5     p_{T}^{2}/p_{T}
#jet_sjdr                           50     0.2       0.8      #DeltaR(1,2)
#jet_jetconstituents                65     20       150     N_{costituent}
#jet_rcore4                         30    0       0.4       R_Core_04    
#jet_rcore5                         35    0       0.5       R_Core_05
#jet_rcore6                         40    0       0.6       R_Core_06
#jet_rcore7                         45    0       0.7       R_Core_07
#jet_planarflow04                   30    0        1   Planar_Flow_04
#jet_planarflow05          35    0         1.1        Planar_Flow_05
#jet_planarflow06          40    0         1.1         Planar_Flow_06
#jet_planarflow07          45    0         1.1        Planar_Flow_07
#LD_PTBin_300_500              35    -0.6   0.6   LD_[300,500]
#Likelihood_PTBin_300_500      35     0     1.0   Likelihood_[300,500]
#BDT_PTBin_300_500             35    -0.6   0.3   BDT_[300,500]
#BDTF_PTBin_300_500            35    -0.6   0.3   BDTF_[300,500]
#MLP_PTBin_300_500             45    -0.2   1.0   MLP_[300,500]
#MLPBFG_PTBin_300_500          45    -0.2   1.0   MLP_[300,500]
#CFMlpANN_PTBin_300_500        35     0.    1.0   CFMlpANN_[300,500]
#LD_PTBin_0_285             30    -0.2   0.2   LD_[200,285]
#LD_PTBin_285_400           30    -0.4   0.4   LD_[285,400]
#LD_PTBin_400_2000          30    -0.8   0.2   LD_[400,1000]
#Likelihood_PTBin_0_285             30    0   0.5   Likelihood_[200,285]
#Likelihood_PTBin_285_400           30    0   0.5   Likelihood_[285,400]
#Likelihood_PTBin_400_2000          30    0   0.05   Likelihood_[400,1000]
#BDT_PTBin_0_285             30    -0.8   0   BDT_[200,285]
#BDT_PTBin_285_400           30    -0.8   0.1   BDT_[285,400]
#BDT_PTBin_400_2000          30    -0.3   0.15   BDT_[400,1000]
#MLP_PTBin_0_285             30    -0.05   0.2   MLP_[200,285]
#MLP_PTBin_285_400           30    -0.2   0.3   MLP_[285,400]
#MLP_PTBin_400_2000          30    -0.2   0.8     MLP_[400,1000]
