######################################################
# Variable                      Nbin    Min     Max ##
######################################################

l_pt                             50      0       500
l_eta                            25   -2.1       2.1
v_pt                             40    200       800
pfMET                            35      0       600
nPV                              40      0       40
ungroomed_jet_pt                 40    200       800
jet_mass_pr                      28      0       140
mass_lvj                         60    200      2000
nbjets_csvl_veto                  5      0       5
nbjets_csvm_veto                  5      0       5
nbjets_ssvhem_veto                5      0       5
#jet_tau2tau1                     35     0       1 
#jet_massdrop_pr                  35     0       1
#jet_qjetvol                      35     0       1
ttb_ca8_mass_pr                   30     0      150
ttb_ht                            35     0      700
ttb_ca8_ungroomed_pt              20   200      600
ttb_ca8_tau2tau1                  30    0.      1.1
ttb_ca8_mu                        20    0.      1.0
ttb_mlvj                          40   400     1400